cjordanball/custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The AWS region to access the bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The path to the folder that we wish to upload'
    required: true
outputs:
  site-url:
    description: 'The URL of the deployed website.' 
runs: 
  using: 'node16'
  main: 'main.js'

cjordanball/custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: aws-cli-example-cjb
    bucket-region: us-east-1
    dist-folder: ./dist